<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      /* full screen */
      margin: 0;
    }
    h1 {
      text-align: center;
    }
    p {
      padding: 30px;
      font-size: 20px;
    }
    .nav {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: red;
      /* remove bullets */
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .nav li {
      /* responsive with inline-blocks */
      display: inline-block;
      font-size: 20px;
      padding: 20px;
      color: white;
    }
  </style>
  <body>
    <h1>Horizontal Navigation Inline Blocks</h1>
    <ul class="nav">
      <li>Home</li>
      <li>About</li>
      <li>Sample Page</li>
    </ul>
    <!-- /.nav -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolor sint error ea reiciendis
      tenetur commodi, ex veritatis, debitis, alias in ipsa ut doloribus. Nemo perferendis sed
      fugiat reprehenderit voluptatum? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Aperiam dolorum vitae atque tenetur enim ad velit soluta quidem aliquid architecto sint,
      voluptates adipisci dolor! Aperiam assumenda inventore incidunt eum odio!
    </p>
  </body>
</html>
