<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    @import url('https://fonts.googleapis.com/css?family=Questrial');

    ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    }
    ::-webkit-scrollbar-track {
    background: white;
    }
    ::-webkit-scrollbar-thumb {
    background: red
    }

    body {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      background-color: black;
    }
    .sidenav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #000;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidenav li {
      display: block;
      color: #fff;
      padding: 1vh 5vh;
      text-decoration: none;
      border: 2px solid red;
    }

    .sidenav h1 {
      margin: 2vh 0vh;
    }

    .sidenav img {
      width: 80%;
      margin: 2vh 4vh;
      border-radius: 5px;
      border: 1px solid rgb(0, 0, 0, 0.08);
    }

    .content {
      color: white;
      margin-left: 30%;
      padding: 1px 16px;
      height: 1000px;
      /* border: 2px solid red; */
    }
  </style>
  <body>
    <div class="sidenav">
      <ul>
        <li>
          <img src="https://avatars1.githubusercontent.com/u/8240111?s=400&v=4" alt="profile" />
        </li>
        <li>
          <h1>Verdi Pratama</h1>
          <p>
            Full-stack Web Developer, JavaScript and Startup Enthusiast. Not a geek, just a learner.
          </p>
        </li>
      </ul>
    </div>
    <!-- /.sidenav -->
    <div class="content">
      <h1>Fixed full-height sidenav</h1>
      <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit suscipit ratione, qui
        facilis, accusantium molestiae quaerat amet aliquam officia alias molestias, tempore minima
        iusto. Repellat eos qui recusandae cum ducimus? Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
        <ul>
          <li>Testing</li>
          <li>Asds</li>
          <li>hahaha</li>
        </ul>
      </p>
    </div>
    <!-- /.content -->
  </body>
</html>
